<!DOCTYPE html>
<html lang="en">
    
<!--bmcgovern007.github.io -->

<head>
    <meta charset="utf-8" />
    <title> Home Page</title>
    
    <style>
        body {
            background-color: lightcyan;
        }
        h1 {
            color: darkcyan;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1> Brianna McGovern </h1>
    <p> Testing, testing, </p>
    <ul>
        <li> 1, </li>
        <li> 2, </li>
        <li> 3. </li>
    </ul>
    <p>
        <a href="github.com/bmcgovern007/easy-breezy-cheesey">Check out my food blog!</a>
    </p>
    <hr/>
    <address> Written by Brianna McGovern<br/>
        Questions? Comments? You can reach me at bmcgovern007@gmail.com</address>
</body>
</html>
